{
  "name": "server",
  "version": "1.0.0",
  "description": "Car Mall Server",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mitt": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
